{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "nextapp",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/_/backend"
    }
  }
}
